# STAGE

./: New Text Document.gitignore  README.md  index.html  main.ec99eea2088411f3.js  polyfills.b7744998712f978e.js  runtime.b75c55e9fdd6c642.js  styles.26f286cc4f341b2e.css
BackendSecurite/BackendSecurite/: BackendSecurite.csproj  BackendSecurite.http  Create dbo.Produits_1.sql  Program.cs  WeatherForecast.cs
BackendSecurite/BackendSecurite/Controllers/: ArticlesController.cs  AuthController.cs  PanierController .cs  ServiceRequestsController.cs  UtilisateursController.cs
BackendSecurite/BackendSecurite/Data/: DbContext.cs
BackendSecurite/BackendSecurite/Migrations/: 20250726180731_InitialCreate.Designer.cs  20250726180731_InitialCreate.cs  20250726231225_AddRoleToUtilisateur.Designer.cs  20250726231225_AddRoleToUtilisateur.cs  20250727123139_AjoutPanierArticle.Designer.cs  20250727123139_AjoutPanierArticle.cs  20250727125739_AjoutTableAchats.Designer.cs  20250727125739_AjoutTableAchats.cs  20250727131242_AjoutTableAchat.Designer.cs  20250727131242_AjoutTableAchat.cs  20250727133755_AjouterTableAchat.Designer.cs  20250727133755_AjouterTableAchat.cs  20250727135441_AjoutChampCommentaireDansPanier.Designer.cs  20250727135441_AjoutChampCommentaireDansPanier.cs  20250727140304_AjoutPanierItem.Designer.cs  20250727140304_AjoutPanierItem.cs  ApplicationDbContextModelSnapshot.cs
BackendSecurite/BackendSecurite/Models/: PanierItem.cs  ServiceRequest.cs  Utilisateur.cs  article.cs
BackendSecurite/BackendSecurite/Properties/: launchSettings.json
secureApp/: README.md  (+3 more)
(+52 files in other folders)
